APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oLL7Gy3+/Hmj3a0pnkRfwFSaU22e1E24wWu2obPy8SI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eav.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eav
DB_USERNAME=laravel
DB_PASSWORD=12qw34erL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05d37fe2b5c253
MAIL_PASSWORD=00460f63a44093
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
